<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewCenterController" customModule="Project4_SnapChat" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="8jp-37-zvO" id="cJl-EE-ZSM"/>
                <outlet property="tempImageVIew" destination="3YH-gg-FXd" id="yMc-5I-iS5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-37-zvO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-gg-FXd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3YH-gg-FXd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6dA-Ua-d03"/>
                <constraint firstAttribute="bottom" secondItem="8jp-37-zvO" secondAttribute="bottom" id="BJQ-AO-8Di"/>
                <constraint firstItem="3YH-gg-FXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SOV-iN-cmg"/>
                <constraint firstAttribute="bottom" secondItem="3YH-gg-FXd" secondAttribute="bottom" id="nzc-Vv-CXI"/>
                <constraint firstItem="8jp-37-zvO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pq4-MC-H7d"/>
                <constraint firstItem="8jp-37-zvO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rCs-1a-b8W"/>
                <constraint firstAttribute="trailing" secondItem="3YH-gg-FXd" secondAttribute="trailing" id="zNy-u2-Yse"/>
                <constraint firstAttribute="trailing" secondItem="8jp-37-zvO" secondAttribute="trailing" id="zzO-LU-ARf"/>
            </constraints>
            <point key="canvasLocation" x="266" y="378"/>
        </view>
    </objects>
</document>
