<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-rp-nbi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YLa-9S-7nS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" rowHeight="44" id="W4M-fN-Kxs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4M-fN-Kxs" id="t1R-pP-MI7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YLa-9S-7nS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YLa-9S-7nS"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-O8-W2R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="qTs-qu-8a2"/>
                                    <constraint firstAttribute="height" constant="91" id="w4a-Ho-ATb"/>
                                </constraints>
                                <state key="normal" title="换字体"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qTs-qu-8a2"/>
                                        <exclude reference="w4a-Ho-ATb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qTs-qu-8a2"/>
                                        <include reference="w4a-Ho-ATb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeFontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7B-Eq-c13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nr-O8-W2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmP-oQ-Aqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6nr-O8-W2R" secondAttribute="bottom" constant="30" id="FZM-Be-XGE"/>
                            <constraint firstItem="BB1-rp-nbi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="T1A-9l-jyl"/>
                            <constraint firstAttribute="trailing" secondItem="BB1-rp-nbi" secondAttribute="trailing" id="XBa-L0-oT1"/>
                            <constraint firstItem="BB1-rp-nbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zia-5d-2tu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BB1-rp-nbi"/>
                                <exclude reference="6nr-O8-W2R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T1A-9l-jyl"/>
                                <exclude reference="XBa-L0-oT1"/>
                                <exclude reference="Zia-5d-2tu"/>
                                <exclude reference="EmP-oQ-Aqd"/>
                                <exclude reference="FZM-Be-XGE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BB1-rp-nbi"/>
                                <include reference="6nr-O8-W2R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T1A-9l-jyl"/>
                                <include reference="XBa-L0-oT1"/>
                                <include reference="Zia-5d-2tu"/>
                                <include reference="EmP-oQ-Aqd"/>
                                <include reference="FZM-Be-XGE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fontBtn" destination="6nr-O8-W2R" id="HY2-Bb-szB"/>
                        <outlet property="fontTable" destination="BB1-rp-nbi" id="CYa-zy-t8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="424"/>
        </scene>
    </scenes>
</document>
